<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Bronze1_rank_icon.png" />
    <None Remove="Resources\Bronze2_rank_icon_.png" />
    <None Remove="Resources\Bronze3_rank_icon_.png" />
    <None Remove="Resources\Champion1_rank_icon.png" />
    <None Remove="Resources\Champion2_rank_icon.png" />
    <None Remove="Resources\Champion3_rank_icon.png" />
    <None Remove="Resources\Diamond1_rank_icon.png" />
    <None Remove="Resources\Diamond2_rank_icon.png" />
    <None Remove="Resources\Diamond3_rank_icon.png" />
    <None Remove="Resources\Gold1_rank_icon.png" />
    <None Remove="Resources\Gold2_rank_icon.png" />
    <None Remove="Resources\Gold3_rank_icon.png" />
    <None Remove="Resources\Grand_champion1_rank_icon.png" />
    <None Remove="Resources\Grand_champion2_rank_icon_1.png" />
    <None Remove="Resources\Grand_champion3_rank_icon.png" />
    <None Remove="Resources\Grand_champion_rank_icon.png" />
    <None Remove="Resources\Platinum1_rank_icon.png" />
    <None Remove="Resources\Platinum2_rank_icon.png" />
    <None Remove="Resources\Platinum3_rank_icon.png" />
    <None Remove="Resources\Silver1_rank_icon.png" />
    <None Remove="Resources\Silver2_rank_icon.png" />
    <None Remove="Resources\Silver3_rank_icon.png" />
    <None Remove="Resources\Supersonic_Legend_rank_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.3.0" />
    <PackageReference Include="LiteDB" Version="5.0.10" />
    <PackageReference Include="MySqlConnector" Version="1.3.0-beta.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1-beta1" />
    <PackageReference Include="Svg" Version="3.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TournamentBackend\TournamentBackend.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Bronze1_rank_icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Bronze2_rank_icon_.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Bronze3_rank_icon_.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Champion1_rank_icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Champion2_rank_icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Champion3_rank_icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Diamond1_rank_icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Diamond2_rank_icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Diamond3_rank_icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Gold1_rank_icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Gold2_rank_icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Gold3_rank_icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Grand_champion1_rank_icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Grand_champion2_rank_icon_1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Grand_champion3_rank_icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Grand_champion_rank_icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Platinum1_rank_icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Platinum2_rank_icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Platinum3_rank_icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Silver1_rank_icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Silver2_rank_icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Silver3_rank_icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Supersonic_Legend_rank_icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
