# RLTournamentBot

./: .gitignore  BotServer.sln  Program..cs
Client/: Client.csproj  MainWindow.xaml  MainWindow.xaml.cs
Client/Properties/: Resources.Designer.cs  Resources.resx
Client/Resources/: Resources.7z
ClientSimulator/: ClientSimulator.csproj  Program.cs
Server/: BotServer.csproj  Program.cs  Server.cs
Server/Bot/: Bot.cs
Server/Bot/Modules/: Commands.cs
TournamentBackend/: BotLiteDBInterface.cs  BotSQLInterface.cs  Bracket.cs  Common.cs  DataManager.cs  Guild.cs  Matchup.cs  Player.cs  Rank.cs  Request.cs  Round.cs  Settings.cs  Team.cs  Tournament.cs  TournamentBackend.csproj
