<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <OutputPath>bin\Debug</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <OutputPath>bin\Release</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net" Version="2.3.0" />
      <PackageReference Include="LiteDB" Version="5.0.10" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
      <PackageReference Include="MySqlConnector" Version="1.3.0-beta.3" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1-beta1" />
      <PackageReference Include="Svg" Version="3.2.3" />
      <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
      <PackageReference Include="System.Threading" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="TournamentBackend\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="TournamentBackend\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="TournamentBackend\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TournamentBackend\TournamentBackend.csproj" />
    </ItemGroup>

</Project>
