<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>TournamentBackend</RootNamespace>
    <AssemblyName>TournamentBackend</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.3.0" />
    <PackageReference Include="LiteDB" Version="5.0.10" />
    <PackageReference Include="MySqlConnector" Version="1.3.0-beta.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1-beta1" />
    <PackageReference Include="Svg" Version="3.2.3" />
  </ItemGroup>

</Project>
